{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Folder for Quant Memory",
  "main": "./src/app.ts",
  "scripts": {
    "status": "tsc --p tsconfig.json --listFiles",
    "test": "jest",
    "start": "node -r module-alias/register ./dist/app.js",
    "build": "tsc -p ./tsconfig.prod.json",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node -r tsconfig-paths/register src/app.ts"
  },
  "_moduleAliases": {
    "@/routes": "dist/routes",
    "@/data": "dist/data",
    "@/middleware": "dist/middleware",
    "@/controllers": "dist/controllers",
    "@/db": "dist/db",
    "@/utils": "dist/utils",
    "@/lib": "dist/lib/*"
  },
  "author": "takuyadev",
  "license": "ISC",
  "dependencies": {
    "@types/connect": "^3.4.38",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "xss": "^1.0.15",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
